# Group-PD_211_Windows-Forms_homework

./: Group-PD_211_Windows-Forms_homework.sln  README.md
01_Intro_to_Windows_Forms/: 01_Intro_to_Windows_Forms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
01_Intro_to_Windows_Forms/Properties/: Resources.Designer.cs
02_Base_Controls_Buttons/: 02_Base_Controls_Buttons.csproj  Form1.Designer.cs  Form1.cs  Program.cs
02_Base_Controls_Buttons/Properties/: Resources.Designer.cs
03_Range_Controls_Indicators/: 03_Range_Controls_Indicators.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
03_Range_Controls_Indicators/Properties/: Resources.Designer.cs
04_Controls_Lists/: 04_Controls_Lists.csproj  Cars.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
04_Controls_Lists/Properties/: Resources.Designer.cs
05_Additional_Forms/: 05_Additional_Forms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Product.cs  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  Program.cs
05_Additional_Forms/Properties/: Resources.Designer.cs
06_RichTextBox_Dialogs/: 06_RichTextBox_Dialogs.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
06_RichTextBox_Dialogs/Properties/: Resources.Designer.cs
07_TreeView_ListView/: 07_TreeView_ListView.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
07_TreeView_ListView/Properties/: Resources.Designer.cs
08_Drag_&_Drop/: 08_Drag_&_Drop.csproj  FormNotepad.Designer.cs  FormNotepad.cs  FormNotepad.resx  Program.cs
08_Drag_&_Drop/Properties/: Resources.Designer.cs
09_Graphics_GDI/: 09_Graphics_GDI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
09_Graphics_GDI/Properties/: Resources.Designer.cs
Group-PD_211_Windows-Forms_homework/: Form1.Designer.cs  Form1.cs  Group-PD_211_Windows-Forms_homework.csproj  Program.cs
